shinyServer(function(input, output, session) {
  
  ## Load Setup File #It should automatically load, but sometimes not
  source("R/setup.R", local = T)
  
  ##############################################################################3
  ######### Load Selected Toolbox #################################################
  ##############################################################################3
  output$homepage <- renderUI({
    tags$a(href = "", "Forecasting Toolbox ", style = "color:white")
  })
  
  menu = paste0(modulessource, "menu.R")
  
  if (file.exists(menu)) {
    source(menu, local = TRUE)
  }
  
  ##############################################################################3
  ######### Load Selected Page #################################################
  ##############################################################################3
  observeEvent(session$clientData$url_search,{
    
    ## Remove all interim objects from previous ui
    removeUI(
      selector = "#interim-remove",
    )
    
    ###################### Load home page if page is missing
    try({
      if (is.na(isolate(session$clientData$url_search) %>%
                param_get("toolbox"))){
        
        updateQueryString(
          queryString = isolate(session$clientData$url_search) %>%
            param_set(key = c("page"),
                      value = c("home")),
          mode = c("push"),
          session = getDefaultReactiveDomain()
        )
        
      }}, silent = T)
    
    ##########################
    # Adding these lines makes the sidebar go away once we've loaded a new page,
    # per https://stackoverflow.com/questions/47830553/r-shiny-automatically-hide-the-sidebar-when-you-navigate-into-tab-items
    # if (isolate(session$clientData$url_search) %>%
    #           param_get("toolbox") == ""){
    #                # for desktop browsers
    #                addClass(selector = "body", class = "sidebar-collapse")
    #                # for mobile browsers
    #                removeClass(selector = "body", class = "sidebar-open")
    # } else {
    #   removeClass(selector = "body", class = "sidebar-collapse")  
    #              }
    
    
    ##########################
    ## Get Parameters
    parameters = isolate(session$clientData$url_search) %>% ## Get URL
      url_decode() %>%  ## Convert %20 to space
      param_get(parameter_names = c("page")) ## Extract Parameters


    ##############################################################################3
    ######### Load Selected Page #################################################
    ##############################################################################3
    # observeEvent(session$clientData$url_search,{
    #     
    #     if (exists("requestedurl")) {
    #         page <- requestedurl
    #     } else {
    #         page = isolate(session$clientData$url_search)
    #     }
    # if (nchar(parameters$page) == 0) {parameters$page = "home"}              # blank means home page
    
    # To read the file from storage 
    pagefile <- paste0(modulessource, "/", parameters$page, ".R") # remove leading "?", add ".R"
    
    # Page ID # For Modularisation
    pagename <- paste0(parameters$page) %>% gsub(pattern = " ", replacement = "")
    pageid <- paste0(pagename, as.numeric(Sys.time()))
    
    ####### if "tabname" is used in Menuitems active the below lines
    # page = input$tab
    # if (nchar(page) == 0) {page = "home"} # blank means home page
    # page = paste0(modulessource, input$toolbox, "/", page, ".R")
    # print(page)
    
    #### Load Page
    if (file.exists(pagefile)) {
      
      ##### Read Page UI and Server from the storage
      # Here we read the file for each page when it is called by the user. 
      # Another option is to read all the files at the start of shinyapp; 
      # but the former one gives us the ability to see the changes we make to the file without the need to reload all the shiny app. 
      # So, in the development phase, reading a page file when needed is a more efficient way.
      source(pagefile, local = TRUE)
      
      ##### Build Page UI
      # Selection of the method should be inline with the UI
      ## Method 1:
      output$page <- renderUI(
        UI(id = pageid)
      )

      ## Load Server
      tryCatch(Server(id = pageid), error = function(e) e)
      
    } else {    
      ## Method 1:
      output$page <- renderUI(
        tags$div(id = "interimpage",
                 tagList(              # 404 if no file with that name
                   fluidRow(
                     column(5,
                            HTML("<h2>404 Not Found Error:</h2><p>That URL doesn't exist. Use the",
                                 "menu above to navigate to the page you were looking for.</p>")
                     )
                   )
                 )
        ))

    }
  })
  
  ##############################################################################3
  ######### Load Selected Page #################################################
  ##############################################################################3
  
  ## Load Home Page
  observeEvent(input$toolbox,{
    
    # Load home page if page is missing
    if (is.na(isolate(session$clientData$url_search) %>%
              param_get("page"))){
      
      updateQueryString(
        queryString = isolate(session$clientData$url_search) %>%
          param_set(key = c("page"),
                    value = c("home")),
        mode = c("push"),
        session = getDefaultReactiveDomain()
      )
      
    }
  })
  
  # Change if Menu Selected
  observeEvent(input$tab,{
    updateQueryString(
      queryString = isolate(session$clientData$url_search) %>%
        param_set(key = c("page"), 
                  value = c(input$tab)),
      mode = c("push"),
      session = getDefaultReactiveDomain()
    )
    
  })
  

  # Set this to "force" instead of TRUE for testing locally (without Shiny Server)
  session$allowReconnect(TRUE)
  
})